
C:\Users\magui_000\Dropbox\Calvin documents\CS214\214\code\10\ruby>cat *
# Bird.rb | Defines a Bird superclass to be extended by specific bird
#   sub-classes.
#
# Begun by: Dr. Adams, for CS 214 at Calvin College.
# Completed by:Joshua Maguire
# Date: 5/4/14
####################################################

class Bird

  attr_reader :name

  def initialize(name)
    @name = name
  end

  def call
    'Squaaaaaaawk!'
  end

  def className
    self.class.to_s
  end

  def print
    puts name + className + " says " + call
  end

end# Duck.rb | Defines the Duck class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Adams, for CS 214 at Calvin College.
# Completed by: Joshua Maguire
# Date: 5/4/14
####################################################

require_relative 'Bird'

class Duck < Bird
        def call
                'Quack!'
        end

end# Goose.rb | Defines the Goose class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Adams, for CS 214 at Calvin College.
# Completed by: Joshua Maguire
# Date: 5/4/14
####################################################

require_relative 'Bird'

class Goose < Bird
        def call
                'Honk!'
        end

end# Owl.rb | Defines the Owl class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Adams, for CS 214 at Calvin College.
# Completed by: Joshua Maguire
# Date: 5/4/14
####################################################

require_relative 'Bird'

class Owl < Bird
        def call
                'Whoo-hoo!'
        end

end# birds.rb | Tests out the menagerie of bird classes.
#
# Begun by: Dr. Adams, for CS 214 at Calvin College.
# Completed by:Joshua Maguire
# Date: 5/4/14
######################################################

#in this version of ruby, require tries to find files in the load path.
#thats why I use require_relative. Also, ruby is smart enough to now need .rb
#This change is also in Owl, Duck, Duck, and Goose.
require_relative 'Duck'
require_relative 'Goose'
require_relative 'Owl'

bird0 = Bird.new "Hawkeye"
bird0.print

bird1 = Duck.new "Donald"
bird1.print

bird2 = Goose.new "Mother"
bird2.print

bird3 = Owl.new "Woodsey"
bird3.print
C:\Users\magui_000\Dropbox\Calvin documents\CS214\214\code\10\ruby>ruby birds.rb

HawkeyeBird says Squaaaaaaawk!
DonaldDuck says Quack!
MotherGoose says Honk!
WoodseyOwl says Whoo-hoo!

C:\Users\magui_000\Dropbox\Calvin documents\CS214\214\code\10\ruby>