name:JanJacobs; spouse:GrietjeReindersCasiemier; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:AkkeJans; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:AnnaJans; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:JacobJans; spouse:RomkjePasma; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:TheodorusJans; spouse:BoukjeDeHaan; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:OenzeJans; spouse:SijtskePalma; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:CornelisJans; spouse:GerritjeVantHul; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:AnneJans; spouse:TrijntjeWesterman; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:KlaaskeJans; spouse:JanBontekoe; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:WybrenJans; spouse:JCVanIperen; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:Pietje; spouse:JanZijlstra; parent:JacobJans; parent:RomkjePasma
name:Grietje; spouse:JanKlaver; parent:JacobJans; parent:RomkjePasma
name:JanTheodorus; spouse:YepDamsma; parent:TheodorusJans; parent:BoukjeDeHaan
name:Anna2; spouse:TiesJellema; parent:OenzeJans; parent:SijtskePalma
name:Griet; parent:OenzeJans; parent:SijtskePalma
name:Marie; spouse:GabeRoolvink; parent:OenzeJans; parent:SijtskePalma
name:Johanna; spouse:WillemJansen; parent:CornelisJans; parent:GerritjeVantHul
name:Jan; spouse:HerminaJurgens; parent:CornelisJans; parent:GerritjeVantHul
name:Feikje; spouse:HendrikBoot; parent:AnneJans; parent:TrijntjeWesterman
name:Griet2; parent:AnneJans; parent:TrijntjeWesterman
name:Jan2; parent:AnneJans; parent:TrijntjeWesterman
name:Joop; spouse:HendericaGuichelaar; parent:WybrenJans; parent:JCVanIperen
name:Gre; spouse:BerendWybrandy; parent:WybrenJans; parent:JCVanIperen
name:Riet; spouse:HansAalders; parent:WybrenJans; parent:JCVanIperen
name:Frida; parent:WybrenJans; parent:JCVanIperen
name:Edith; parent:WybrenJans; parent:JCVanIperen
name:Reinder; spouse:HendrikjeMeesters; parent:JanJacobs; parent:GrietjeReindersCasiemier
name:Simon; spouse:AkkeBakker; parent:Reinder; parent:HendrikjeMeesters
name:Reinder2; spouse:FroukaDeBoer; parent:Simon; parent:AkkeBakker
name:Willemlen; parent:Reinder2; parent:FroukaDeBoer
name:Akkeles; parent:Reinder2; parent:FroukaDeBoer
name:Margreet; parent:Reinder2; parent:FroukaDeBoer
name:Thomas; parent:Simon; parent:AkkeBakker
name:Jan3; spouse:WietskeHekstra; parent:Reinder; parent:HendrikjeMeesters
name:Jacob; spouse:YkeElzinga; parent:Jan3; parent:WietskeHekstra
name:Djoke; parent:Jacob; parent:YkeElzinga
name:Reinder3; spouse:AlbertjeVisser; parent:Jan3; parent:WietskeHekstra
name:Andina; spouse:JohanKooistra; parent:Reinder3; parent:AlbertjeVisser
name:Ferdinand; spouse:MoniqueHoogakker; parent:Reinder3; parent:AlbertjeVisser
name:Ruben; parent:Ferdinand; parent:MoniqueHoogakker
name:Elinde; parent:Ferdinand; parent:MoniqueHoogakker
name:Annefloor; parent:Ferdinand; parent:MoniqueHoogakker
name:JanReinder; spouse:JankeMarijkeAnnekaGrondsma; parent:Reinder3; parent:AlbertjeVisser
name:Reinier; parent:JanReinder; parent:JankeMarijkeAnnekaGrondsma
name:SusanneMarijke; parent:JanReinder; parent:JankeMarijkeAnnekaGrondsma
name:HarritDirks
name:KornelisHarrits; spouse:LeentjeJacobsDeVries; parent:HarritDirks; parent:YnskeKornelis
name:TrintjeCornelis; spouse:PieterHendriksWagenaar; parent:KornelisHarrits; parent:AafjeJacobsDeVries
name:Harrietje; spouse:PieterHendriksWagenaar; parent:KornelisHarrits; parent:AafjeJacobsDeVries
name:Leentje; spouse:NanneWybesJonkman; parent:KornelisHarrits; parent:AafjeJacobsDeVries
name:RenskeCornelis; spouse:AdamJohannes; parent:KornelisHarrits; parent:LeentjeJacobsDeVries
name:AfkeCornelis; parent:KornelisHarrits; parent:LeentjeJacobsDeVries
name:LysbertCornelis; parent:KornelisHarrits; parent:LeentjeJacobsDeVries
name:AukjeCornelis; parent:KornelisHarrits; parent:LeentjeJacobsDeVries
name:JacobCornelis; spouse:AkkeOensesStraatsma; parent:KornelisHarrits; parent:LeentjeJacobsDeVries
name:SijkeJacobsPlantenga; spouse:WiebrenJanzesTerpstra; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:KlaaskeJacobs; spouse:KlaasBrouwer; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:OenzeJacobs; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:LeentjeJacobs; spouse:DouweJohannesDeVries; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:KornelisJacobs; spouse:TietjeHoekema; parent:JacobCornelis; parent:AkkeOensesStraatsma
name:KlaaskeKornelis; parent:KornelisJacobs; parent:TietjeHoekema
name:RinskeKornelis; parent:KornelisJacobs; parent:TietjeHoekema
name:OenzeKornelis; parent:KornelisJacobs; parent:TietjeHoekema; spouse:KlaasjeDamstra; spouse:WietskeSteenstra
name:AnneKornelis; parent:KornelisJacobs; parent:TietjeHoekema; spouse:SjoukeMellema
name:AkkeKornelis; parent:KornelisJacobs; spouse:JacobTerpstra; parent:TietjeHoekema
name:JacobKornelis; parent:KornelisJacobs; parent:TietjeHoekema
name:AndreasKornelis; spouse:TietjeHoekstra; parent:KornelisJacobs; parent:TietjeHoekema
name:Cornelis; spouse:Lettie; parent:Andreas
name:Leon; parent:Cornelis; parent:Lettie; spouse:Ellen
name:Amy; parent:Leon; parent:Carol
name:Victor; parent:Leon; parent:Carol
name:Karen; spouse:Victor
name:Lauren; parent:Victor; parent:Karen
name:Andrew; parent:Leon; parent:Carol
name:Neal; parent:Cornelis; parent:Lettie; spouse:Kathleen
name:Kathleen; spouse:Neal
name:Nathan; parent:Neal; parent:Kathleen; spouse:Breyer
name:Adam; parent:Neal; parent:Kathleen
name:Terry; parent:Lettie; parent:Cornelis; spouse:Jane2
name:Dirk; parent:Terry; parent:Jennifer
name:Adam2; parent:Terry; parent:Jane2
name:Alvin; spouse:Kathy; parent:Cornelis; parent:Lettie
name:Carl; spouse:Cindy; parent:Alvin; parent:Kathy
name:Jane; spouse:Jack; parent:Alvin; parent:Kathy
name:Harry; spouse:Pam; parent:Alvin; parent:Kathy
name:Ann; spouse:Ray; parent:Alvin; parent:Kathy
name:Anneke; parent:Ann; parent:Ray
name:PeterK; parent:Ann; parent:Ray
name:Andre; parent:Ann; parent:Ray
name:Tara; parent:Jane; parent:Jack
name:Natasha; parent:Jane; parent:Jack
name:Peter; parent:Harry; parent:Pam; friend:Alyssa
name:Anna; parent:Harry; parent:Pam
name:David; parent:Harry; parent:Pam
name:Henry; spouse:Edna
name:Gord; spouse:Mary; parent:Henry; parent:Edna
name:Donna; parent:Henry; Parent:Edna; spouse:Harley
name:Sally; parent:Donna; parent:Henry
name:Carol; parent:Donna; parent:Henry
name:Scott; parent:Donna; parent:Henry
name:Patty; parent:Donna; parent:Henry
name:Roger; parent:Henry; parent:Edna; spouse:Ellie
name:Karl; parent:Roger; Parent:Ellie
name:Karen; parent:Roger; Parent:Ellie
name:Paul; parent:Roger; Parent:Ellie
name:Roger2; parent:Roger; Parent:Ellie
name:Philip; parent:Roger; Parent:Ellie
name:Thomas; parent:Roger;
name:Mark; spouse:Kim; parent:Gord; parent:Mary
name:Barbara; spouse:Joel; parent:Gord; parent:Mary
name:Roy; parent:Joel; parent:Barbara
name:Ian; parent:Joel; parent:Barbara
name:NathanV; parent:Mark; parent:Kim
name:Abby; parent:Mark; parent:Kim
name:Matthew; parent:Mark; parent:Kim
name:Lauren; parent:Victor
name:Clara; parent:Amy; parent:Allen
name:Andrea; parent:Amy; parent:Allen
name:Emily; parent:Amy; parent:Allen
name:Case; parent:Andrew; friend:Cornelis
name:Greta; parent:Andrew
name:Kathy; spouse:Alvin; parent:Lena
name:Maurice; parent:Lena
name:Dean; parent:Maurice; parent:Faye
name:Darren; parent:Maurice; parent:Faye
name:Brian; parent:Maurice; parent:Faye
