V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U arrays%b		arrays.adb		4875bff7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D arrays.adb		20140409024652 67d98427
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|8r6 8r23 9r6 9r31 10r6 10r29
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 14|10w10 10r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 14|9w10 9r35
X 10 a-textio.ads
49K13*Text_IO 472e16 14|8w10 8r27
243U14*Put 14|25s9 49s4
264U14*Put_Line 14|40s9 40s25 43s9
X 11 a-tiflio.ads
56U14*Get 14|27s17[5|20] 50s4[5|20]
67U14*Put 14|42s9[5|20]
X 14 arrays.adb
11U11*arrays 11b11 57l5 57t11
14A6 Vector(float)<integer> 22r37 34r32 52r19
16f1 itsSize{float} 50m9 52r37
16f9 temp{float} 27m21 28r29
22U11 readArray 22b11 22=21 32l5 32t14 54s9
22a21 anArray{14A6} 26r21 28m17
26i13 i{integer} 28r25
34U11 printArray 34b11 34>22 45l5 45t15 55s9
34a22 anArray{14A6} 41r13 42r13
41i5 i{integer} 42r21
52a9 theArray{14A6} 54m19 55r20

