name:Andrew
name:Case; spouse:Lettie; parent:Andrew
name:Leon; parent:Case; parent:Lettie; spouse:Ellen
name:Amy; parent:Leon; parent:Carol
name:Victor; parent:Leon; parent:Carol
name:Karen; spouse:Victor
name:Lauren; parent:Victor; parent:Karen
name:Andrew2; parent:Leon; parent:Carol
name:Neal; parent:Case; parent:Lettie; spouse:Kathleen
name:Kathleen; spouse:Neal
name:Nathan; parent:Neal; parent:Kathleen; spouse:Breyer
name:Adam; parent:Neal; parent:Kathleen
name:Terry; parent:Lettie; parent:Case; spouse:Jane2
name:Dirk; parent:Terry; parent:Jennifer
name:Adam2; parent:Terry; parent:Jane2
name:Alvin; spouse:Kathy; parent:Case; parent:Lettie
name:Carl; spouse:Cindy; parent:Alvin; parent:Kathy
name:Jane; spouse:Jack; parent:Alvin; parent:Kathy
name:Harry; spouse:Pam; parent:Alvin; parent:Kathy
name:Ann; spouse:Ray; parent:Alvin; parent:Kathy
name:Anneke; parent:Ann; parent:Ray
name:PeterK; parent:Ann; parent:Ray
name:Andre; parent:Ann; parent:Ray
name:Tara; parent:Jane; parent:Jack
name:Natasha; parent:Jane; parent:Jack
name:Peter; parent:Harry; parent:Pam
name:Peter; friend:Alyssa
name:Anna; parent:Harry; parent:Pam
name:David; parent:Harry; parent:Pam
name:Gord; spouse:Mary
name:Mark; spouse:Kim; parent:Gord; parent:Mary
name:Barbara; spouse:Joel; parent:Gord; parent:Mary
name:Roy; parent:Joel; parent:Barbara
name:Ian; parent:Joel; parent:Barbara
name:NathanV; parent:Mark; parent:Kim
name:Abby; parent:Mark; parent:Kim
name:Matthew; parent:Mark; parent:Kim
name:Lauren; parent:Victor
name:Clara; parent:Amy; parent:Allen
name:Andrea; parent:Amy; parent:Allen
name:Emily; parent:Amy; parent:Allen
name:Case2; parent:Andrew2; friend:Case
name:Greta; parent:Andrew2
name:Kathy; spouse:Alvin; parent:Lena
name:Maurice; parent:Lena
name:Dean; parent:Maurice; parent:Faye
name:Darren; parent:Maurice; parent:Faye
name:Brian; parent:Maurice; parent:Faye
