V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U average%b		average.adb		2072be90 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D average.adb		20140321011956 f9950ce4
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|10r6 10r23 11r6 11r29
X 5 a-flteio.ads
20K13*Float_Text_IO[10|45] 12|11w10 11r33
X 9 a-textio.ads
49K13*Text_IO 472e16 12|10w10 10r27
167U14*New_Line 12|52s4 55s4
243U14*Put 12|50s4 53s4
X 10 a-tiflio.ads
67U14*Put 12|51s4[5|20] 54s4[5|20]
X 12 average.adb
13U11*average 13b11 56l5 56t12
16A6 Vector(float)<integer> 18r10 19r10 21r17 37r28
18a1 array0{16A6} 51r17
19a1 array1{16A6} 54r17
21V10 sum{float} 21b10 21>14 34l5 34t8 44s21
21a14 A{16A6} 29r14 29r23 31r24
27f3 Total{float} 31m7 31r16 33r12
29i9 I{integer} 31r26
37V10 average{float} 37b10 37>18 46l5 46t12 51s9 54s9
37a18 anArray{16A6} 42r14 42r37 42r45 42r70 42r78 44r25 44r40

