V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U log_table%b		log_table.adb		708c74ce NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D log_table.adb		20140227145031 aa83fba6
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|12r6 12r19 12r38 13r6 13r19 13r38
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 17|12w23 13r23
X 7 a-numeri.ads
16K13*Numerics 32e17 17|12r42 13r42
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|19] 17|12w51 13r51
X 9 a-ngelfu.ads
24V13*Log{float} 17|31s30[8|18]
X 12 a-textio.ads
49K13*Text_IO 472e16 17|12w10 13r10
167U14*New_Line 17|33s25
243U14*Put 17|21s4 28s25 30s25
264U14*Put_Line 17|20s4
X 13 a-tiflio.ads
56U14*Get 17|22s4[5|20] 22s16[5|20] 22s27[5|20]
67U14*Put 17|29s25[5|20] 31s25[5|20]
X 17 log_table.adb
15U11*log_table 15b11 37l5 37t14
17f4 Start{float} 22m8 25r21
17f11 Stop{float} 22m20 27r46
17f17 Increment{float} 22m31 32r47
17f28 Counter{float} 25m10 27r36 29r29 31r34 32m25 32r37

