V "GNAT Lib v2013"
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK

U goose_package%b	goose_package.adb	f46215fb NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	35d72c7f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D bird_package.ads	20140502140450 c278ef0e
D goose_package.ads	20140502140450 f7afc371
D goose_package.adb	20140502140450 03cdd68a
D system.ads		20130417131036 5fc8ae56
D s-exctab.ads		20130417131028 66e51330
D s-parame.ads		20130417131032 b6e20cc0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131032 5221ee41
X 7 bird_package.ads
8K9*Bird_Package 55e17 8|9w6 9r24
10R6*Bird_Type 52e17 8|13r25 34r29
17U15*Init
24V15*Name{string}
X 8 goose_package.ads
11K9*Goose_Package 39l5 39e18 9|9b14 34l5 34t18
13R7*Goose_Type<7|10R6> 7|17p15 24p15 8|21P15 21r33 30P15 30r38 34c11 37e21
. 9|17r32 29r37
21V15*Call{string}<7|31p15> 21>20 9|17b14 20l9 20t13
21r20 A_Goose{13R7} 9|17b19
30V15*Type_Name{string}<7|38p15> 30>25 9|29b14 32l9 32t18
30r25 A_Goose{13R7} 9|29b24

