Script started on Wed 26 Feb 2014 05:34:12 PM EST
jlm54@babbage:~/214/projects/03$ cat grades.el elispscript [K
;;; grades.el computes the function for this lab...  
;;; Completed by:Joshua Maguire
;;; Date:2/26/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   



;;;this function, given average grade, returns letter grade
;;;parameter: myGrade, an int
;;;return: char of letter grade
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun computeGrades(myGrade)
  (case (/ myGrade 10) (10 'A)
    (9 'A) 
    (8 'B) 
    (7 'C) 
    (6 'D)
    (t 'F)
  ))

(defun grades(myGrade)
  "test computeGrades(myGrade)"
  (interactive "Average:")
  (setq result (computeGrades myGrade))
  (message "letter grade:" result))
;;; grades.el computes the function for this lab...  
;;; Completed by:Joshua Maguire
;;; Date:2/26/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   



;;;this function, given average grade, returns letter grade
;;;parameter: myGrade, an int
;;;return: char of letter grade
(defun computeGrades(myGrade)
  (case (/ myGrade 10) (10 'A)
    (9 'A) 
    (8 'B) 
    (7 'C) 
    (6 'D)
    (t 'F)
  ))

(computeGrades 99)
A
(computeGrades 88)
B
(computeGrades 77)
C
(computeGrades 66)
D
(computeGrades 55)
F
(computeGrades 123)
F





(defun grades(myGrade)
  "test computeGrades(myGrade)"
  (interactive "Average:")
  (setq result (computeGrades myGrade))
  (message "letter grade:"  result))
jlm54@babbage:~/214/projects/03$ exit

Script done on Wed 26 Feb 2014 05:34:28 PM EST
