V "GNAT Lib v4.6"
M P W=b
A -gnata
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U namer%b		namer.adb		d1b616fd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D namer.adb		20140408215701 e9dbe329
D system.ads		20120503154647 23e1f70b
D s-assert.ads		20090417131547 a3a4e6ab
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|7r6 7r23
X 8 a-textio.ads
49K13*Text_IO 472e16 12|7w10 7r27
167U14*New_Line 12|97s15 98s30
243U14*Put 12|84s5 98s4
X 12 namer.adb
9U11*namer 9b11 100l5 100t10
11i3 NAME_SIZE{integer} 15r55
13R8 Name 16e19 18r11 31r34 45r34 51r34 57r34 70r35 82r27
15a17 MyFirst{string} 33m13 47r22 72r18
15a26 MyMiddle{string} 34m13 53r22 72r42
15a36 MyLast{string} 35m13 59r22 72r67
18r3 aName{13R8} 89m9 91r28 92r29 93r27 94r31 97r7
31U14 Init 31b14 31<20 31>40 31>47 31>55 36l8 36t12 89s4
31r20 TheName{13R8} 33m5 34m5 35m5
31s40 First{string} 33r24
31s47 Middle{string} 34r25
31s55 Last{string} 35r23
45V12 getFirst{string} 45b12 45>21 48l8 48t16 91s19
45r21 TheName{13R8} 47r14
51V11 getMiddle{string} 51b11 51>21 54l8 54t17 92s19
51r21 TheName{13R8} 53r14
57V13 getLast{string} 57b13 57>21 60l8 60t15 93s19
57r21 TheName{13R8} 59r14
70V10 getFullName{string} 70b10 70>22 73l5 73t16 84s9 94s19
70r22 TheName{13R8} 72r10 72r34 72r59
82U11 Put 82b11 82>15 85l7 85t10 97s3
82r15 TheName{13R8} 84r21

