V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U split%b		split.adb		617784c2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D split.adb		20140307142909 7f2dccdc
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|14r6 14r19 14r39 15r6 15r19 15r39
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|45] 19|14w23 15r23
X 10 a-string.ads
16K13*Strings 35e16 19|14r43 15r43
X 11 a-strfix.ads
18K21*Fixed 251e22 19|14w51 15r51
25U14*Move 19|35s9 36s9
X 14 a-textio.ads
49K13*Text_IO 472e16 19|14w10 15r10
243U14*Put 19|40s4 42s4 47s4 49s4
250U14*Get_Line 19|41s4
264U14*Put_Line 19|48s4 50s4
X 15 a-tiinio.ads
55U14*Get 19|43s4[7|18]
X 19 split.adb
17U11*split 17b11 52l5 52t10
19a4 EMPTY_STRING{string} 21r39
21a4 Astring{string} 41m13 45r17
21a13 Part1{string} 45m31 48r13
21a20 Part2{string} 45m38 50r13
22i4 Pos{natural} 43m8 45r26
22i9 Chars_read{natural} 41m22
33U11 computeSplit 33b11 33>25 33>46 33=64 33=71 37l5 37t17 45s4
33s25 Astring{string} 35r14 35r22 36r14 36r31
33i46 Pos{natural} 35r39 36r22
33s64 Part1{string} 35m45
33s71 Part2{string} 36m46

