V "GNAT Lib v4.6"
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U name_package%b	name_package.adb	4d1316e9 NE OO PK
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	65e33eb4 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D name_package.ads	20140415032205 65e33eb4
D name_package.adb	20140415032205 28f0285d
D system.ads		20120503154647 23e1f70b
D s-conca5.ads		20090420091404 1039cea1
D s-secsta.ads		20090707124243 eea35a36
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
X 3 name_package.ads
8K9*Name_Package 68l7 68e19 4|8b14 75l5 75t17
10R8*Name 20r26 29r29 37r30 45r28 53r32 60c8 65e17 4|20r26 34r29 45r30 56r28
. 67r32
20U13*Init 20<18 20>32 20>39 20>47 4|20b13 26l7 26t11
20r18 Nm{10R8} 4|20b18 23m5 24m5 25m5
20s32 First{string} 4|21b18 23r19
20s39 Middle{string} 4|21b25 24r20
20s47 Last{string} 4|21b33 25r18
29V12*getFirst{string} 29>22 4|34b12 37l7 37t15
29r22 Nm{10R8} 4|34b22 36r12
37V12*getMiddle{string} 37>23 4|45b12 48l7 48t16
37r23 Nm{10R8} 4|45b23 47r13
45V12*getLast{string} 45>21 4|56b12 59l7 59t14
45r21 Nm{10R8} 4|56b21 58r13
53V12*getFullName{string} 53>25 4|67b12 72l7 72t18
53r25 Nm{10R8} 4|67b25 69r12 70r14 71r14
58i3 NAME_SIZE{positive} 64r29
62a10*myFirst{string} 4|23m8 36r15 69r15
63a10*myMiddle{string} 4|24m8 47r16 70r17
64a10*MyLast{string} 4|25m8 58r16 71r17

